version: "0.2"
services:
  tf:
    image: hashicorp/terraform:1.0.0
    container_name: "terraform"
    working_dir: /workspace
    environment:
      - TF_VAR_billing_id=xxx
      - TF_VAR_gcp_project=cb-dev-322606
    volumes:
      - /Users/mitsuki.hiroe/w/terraform-cloudbuild-gitops/environmentes/dev:/workspace:cached
      - gcloud-config:/root/.config
  gc:
    entrypoint: "gcloud"
    image: google/cloud-sdk:alpine
    container_name: "gcloud"
    working_dir: /workspace
    volumes:
      - /Users/mitsuki.hiroe/w/terraform-cloudbuild-gitops/environmentes/dev:/workspace:cached
      - gcloud-config:/root/.config
volumes:
  gcloud-config:
